# Configuration file for UniProt Conversion	June 2009
[General]
no_of_tables=1
input_file="uniprot_sprot.dat"
batch_file="master.sql"

[Table1]
name="UniProt_Main"
primary_code="AC"

[Table1_columns]
1="UniProt_ID"
2="Protein_Name"
3="Taxon_ID"

[Table1_column_datatypes]
1='varchar (20)'
2='varchar (200)'
3="int"

[Table1_codes]
1="AC"
2="DE"
3="OX"

[Table1_code_identifiers]
1=""
2="RecName: Full="
3="NCBI_TaxID="

[Table2]
name="Taxon"
primary_code="AC"

[Table2_columns]
1="UniProt_ID"
2="Taxon_ID"

[Table2_column_datatypes]
1='varchar (20)'
2="int"

[Table2_codes]
1="AC"
2="OX"

[Table2_code_identifiers]
1=""
2="NCBI_TaxID="		
