# Configuration file for Ovis_aries 	June 2009
[Resources]
name=dbSNP,GeneInfo,GO,UniProt,UniProt_ref,Homolo,OMIA,Schema,Indexes,Extract,Build
#NO KEGG or QTLdb

[General]
taxon_id=9940
species_code="oar"
species_dir="../Species/Ovis_aries"
program_dir="../../../Programs" 
database_dir="../Databases"
log_file="ovis_aries_logfile.txt"

[dbSNP]
enable="YES"
working_dir="dbSNP"
decompress="YES"
#decompress_program="gzip.exe"
#decompress_arguments="-d *.gz"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[dbSNP_programs]
1="perl"

[dbSNP_arguments]
1="MySQL_SQLite.pl dbSNPoar.ini"

[dbSNP_downloads]
url0=ftp://ftp.ncbi.nih.gov/snp/database/shared_schema/dbSNP_main_table.sql.gz
url1=ftp://ftp.ncbi.nih.gov/snp/database/shared_data/SnpFunctionCode.bcp.gz
url2=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_schema/sheep_9940_table.sql.gz
url3=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_data/SNP.bcp.gz
url4=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_data/GeneIdToName.bcp.gz
url5=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_data/b128_ProteinInfo_0_0.bcp.gz
url6=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_data/b128_SNPContigLocusId_0_0.bcp.gz
url7=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_data/b128_ContigInfo_0_0.bcp.gz
url8=ftp://ftp.ncbi.nih.gov/snp/organisms/sheep_9940/database/organism_data/b128_SNPChrPosOnRef_0_0.bcp.gz


[GeneInfo]
enable="YES"
working_dir="GeneInfo"
decompress="YES"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[GeneInfo_programs]
1="perl"

[GeneInfo_arguments]
1="GeneInfo_to_SQLite.pl oar gene_info"

[GeneInfo_downloads]
url0=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene_info.gz

[GO]
enable="YES"
working_dir="GO"
decompress="YES"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[GO_programs]
1="perl"

[GO_arguments]
1="Gene2GO.pl oar gene2go"

[GO_downloads]
url0=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2go.gz

[KEGG]
enable="NO"
working_dir="KEGG"
decompress="NO"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[KEGG_programs]


[KEGG_arguments]


[KEGG_downloads]


[UniProt]
enable="YES"
working_dir="UniProt"
decompress="YES"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[UniProt_programs]
1="perl"

[UniProt_arguments]
1="UniProt_To_SQLite.pl UniProt.ini"

[UniProt_downloads]
url17=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.dat.gz

[UniProt_ref]
enable="YES"
working_dir="UniProt_ref"
decompress="YES"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[UniProt_ref_programs]
1="perl"

[UniProt_ref_arguments]
1="UniProt_ref.pl gene_refseq_uniprotkb_collab"

[UniProt_ref_downloads]
url0=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene_refseq_uniprotkb_collab.gz

[QTLdb]
enable="NO"
working_dir="QTLdb"
decompress="YES"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[QTLdb_programs]


[QTLdb_arguments]


[QTLdb_downloads]


[Homolo]
enable="YES"
working_dir="Homolo"
decompress="NO"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[Homolo_programs]

[Homolo_arguments]


[Homolo_downloads]
url0=ftp://ftp.ncbi.nlm.nih.gov/pub/HomoloGene/current/homologene.data
url1=ftp://ftp.ncbi.nlm.nih.gov/pub/HomoloGene/current/build_inputs/taxid_taxname

[OMIA]
enable="YES"
working_dir="OMIA"
decompress="YES"
import_program="sqlite3.exe"
import_arguments="working.db < master.sql"

[OMIA_programs]
1="perl"
2="perl"

[OMIA_arguments]
1="MySQL_SQLite.pl OMIA.ini"
2="OMIA.pl omia.sql OMIA.ini"

[OMIA_downloads]
url0=http://omia.angis.org.au/dumps/omia.sql.gz

[Schema]
enable="YES"
working_dir="Build"
decompress="NO"
import_program="sqlite3.exe"
import_arguments="working.db < schema.sql"

[Indexes]
enable="YES"
working_dir="Build"
decompress="NO"
run_programs="YES"
import_program="sqlite3.exe"
import_arguments="working.db < index_master.sql"

[Indexes_programs]
1="perl"
2="perl"

[Indexes_arguments]
1="create_index_master.pl"
2="create_extract_master.pl"

[Extract]
enable="YES"
working_dir="Build"
decompress="NO"
import_program="sqlite3.exe"
import_arguments="working.db < extract_master.sql"

[Build]
enable="YES"
working_dir="Build"
decompress="NO"
run_programs="YES"
import_program="sqlite3.exe"
import_arguments="oarSNP.db < SNP_master.sql"

[Build_programs]
1="perl"
2="perl"
3="perl"
4="perl"
5="perl"

[Build_arguments]
1="SNPID_To_QTL.pl"
2="snp_score.pl"
3="data_assembly.pl oar"
4="nearest_gene.pl"
5="create_SNP_master.pl"



		
