#Startup.ini – User defined configuration files
code<species<config<dir<url
bta<Bos taurus<bos_taurus.ini<Bos_taurus<http://web4ftp.it.csiro.au/ftp4goo17a/FunctSNP/btaSNP.zip
gga<Gallus gallus<gallus_gallus.ini<Gallus_gallus<http://web4ftp.it.csiro.au/ftp4goo17a/FunctSNP/ggaSNP.zip
hsa<Homo sapiens<homo_sapiens.ini<Homo_sapiens<http://web4ftp.it.csiro.au/ftp4goo17a/FunctSNP/hsaSNP.zip
oar<Ovis aries<ovis_aries.ini<Ovis_aries<http://web4ftp.it.csiro.au/ftp4goo17a/FunctSNP/oarSNP.zip
ssc<Sus scrofu<sus_scrofa.ini<Sus_scrofa<http://web4ftp.it.csiro.au/ftp4goo17a/FunctSNP/sscSNP.zip


