# Configuration file for converting  MYSQL to SQLite 	June 2009
[Convert]
tables="YES"
data="YES"
batch_file="master.sql"
table_file="dbSNP_tables.sql"

[Files_required]
tables="*_table.sql"
data="*.bcp"
log_tables="Converted_SQL_files.txt"
log_data="Converted_bcp_files.txt"

[Files_excluded]
1="Mod_"
2="master"
3=".gz"

[Tables_required]
1="SNP"
2=GeneIdToName
3=SnpFunctionCode
4=b128_SNPContigLocusId_2_1
5=b128_SNPChrPosOnRef_2_1
6=b128_ContigInfo_2_1

[Table_Names]
1=SNP
2=GeneIdToName
3=SnpFunctionCode
4=SNPContigLocusId
5=SNPChrPosOnRef
6=ContigInfo

[SQL_Instructions]
DROP_required=YES
#Include perl escape characters if needed
Open_sep='\['
Close_sep='\]'
Data_sep='"	"'

[SQL_Exlusions_Begin]


[SQL_invalid]
