# Configuration file for converting  MYSQL to SQLite 	June 2009
[Convert]
tables="YES"
data="NO"
batch_file="master.sql"

[Files_required]
tables="*.sql"
data="*.bcp"

[Files_excluded]
1="Mod_"
2="master"
3=".gz"

[Tables_required]
1=Inherit_Type
2=Phene
3=Phene_Gene

[Table_Names]
1=OMIA_Inherit_Type
2=OMIA_Phene
3=OMIA_Phene_Gene

[SQL_Instructions]
DROP_required=YES
#Include perl escape characters if needed
Open_sep='`'
Close_sep='`'
Data_sep='"	"'

[SQL_Exlusions_Begin]
1="PRIMARY KEY"
2="UNIQUE KEY"
3='KEY'
4="CONSTRAINT"

[SQL_invalid]
1="unsigned"
2="auto_increment"
3="zerofill"
#use perl escapes amd regular expressions
4='set\(.+\)'


